PORT = 8000

ORIGIN = ['https://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://austazdhahok:hqrnNZn8neJ3Ag16@lms.iilcfbu.mongodb.net/Lms'

CLOUD_NAME = dcw70vk6f

CLOUD_API_KEY = 664765822564453

CLOUD_SECRET_KEY = sAcJLrPoYvKEBlVxI6RYrhIfe9c

REDIS_URL = rediss://default:AZZhAAIncDE2NGM1NzY1ZmQ1MDU0ZDE3YjgxYWMyYTJkNDJjNmYxOHAxMzg0OTc@sensible-doe-38497.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '5oM3V_0Bt7:5/D<6I1af"~Ck)w4qwW=hfx|M.,WQ/!!u8O_u-U'

REFRESH_TOKEN = 'edFAlH|Si]sXk$g=4`v5Lb8RA1v%4XQ60**G(|£d$ie$vpRX]j'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = austazdhah.ok@gmail.com

SMTP_PASSWORD = lkyzjnujgqykywqs

VDOCIPHER_API_SECRET = PTwHQiTVhoOBUsEvMhur4oFKyUNj1pFAxCNC1YZExpCcYjjnVf5St9XqUap0up4M

STRIPE_PUBLISHABLE_KEY = pk_test_51PQjV3E6VEQtr1uWpMtewOlFOcAkGmfaIKbzA76g2RFqnXdTyDTxoC0BkTTUamJchnm2lulHtohpMbFrnf6QkaOg003jhqt80S

STRIPE_SECRET_KEY = sk_test_51PQjV3E6VEQtr1uWw7sSGy6cvsm9S7k18aWRtTqlI1N7ddmvx518J20bAR5eaCkLHSLSixZBGUY0hPjdpmUcTVuM00br0TAyn1


